[default]

[install]
is_configured = 0
install_source_checksum = 64e3133d7a93fb57f48df634d34a394a8097fc23

[launcher]
description = 
version = 1.0.1
author = Shane Qi

[ui]
is_visible = 1
label = Electricity Meter

