[electricity-meter]
coldPath = $SPLUNK_DB/electricity-meter/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/electricity-meter/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/electricity-meter/thaweddb
