[smart-meter-texas-csv]
disabled = false
TZ = America/Chicago
pulldown_type = 1
INDEXED_EXTRACTIONS = csv
category = Custom
DATETIME_CONFIG = 
TIMESTAMP_FIELDS = USAGE_DATE,USAGE_START_TIME
NO_BINARY_CHECK = true
LINE_BREAKER = ([\r\n]+)
