[Smart Meter Texas]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = USAGE_DATE,USAGE_START_TIME
TIME_FORMAT = 
TZ = America/Chicago
category = Custom
pulldown_type = 1
disabled = false
